					var/clani
		/var/ventrie/V
		/var/tremere/TRE
		/var/tzimitsce/TZI
		/var/gangrel/GA
		/var/malkav/M
		/var/lasombra/L
		/var/bruha/B
		/var/salubri/SA
		/var/giovanii/G
		/var/kapadok/K
		/var/toreador/TO
		/var/nosfiki/N
		/var/ASSsamiti/ASS
		/var/setiti/S


var/zverivar
	/datum/sobitie
		/turf/CURSEd
			/obj/V
				uspeh("")
			/obj/TRE
				uspeh("")
			/obj/TZI
				uspeh("")
			/obj/GA
				uspeh("")
			/obj/M
				uspeh("")
			/obj/L
				uspeh("")
			/obj/B
				uspeh("")
			/obj/SA
				uspeh("")
			/obj/G
				uspeh("")
			/obj/K
				uspeh("")
			/obj/TO
				uspeh("")
			/obj/N
				uspeh("")
			/obj/ASS
				uspeh("")
			/obj/S
				uspeh("")
		/turf/examine
			var/mob
				var/human
					var/mertvii
						"Обидно... обидно смотреть как гибнут люди не от моей руки."
				var/kindered
				var/krinjos
				var/jivotnie

			var/obj
				var/item
				var/structure
				var/drugoe
			var/turf
			var/

var/sovestvar
	/datum/sobitie
			HUMANITY
				var/ghreh
					var/ubistvo

						/obj/V
							lvlHUMANITY = 2
							uspeh("Раздавил? Опять я раздавил...", "Он рано или поздно умер бы, нечего тянуть трагедию...", "Хмм.. а может он стоил жизни?")
							proval("Всякая тварь не перечит Созданию", "Я тот, кто вершит чужие жизни", "Моя власть - ваша доля", "Я высшее существо, Я - Зверь")
							lvlHUMANITY = 3
							uspeh("Я делаю то, что должен.", "Я тоже хочу... существовать")
							proval("Лишь очередная строчка в Моей биографии", "Его доля - смерть.", "А этот был неплох, только кончился больно быстро.")
							lvlHUMANITY = 4
							uspeh("Всего лишь случайность... очередная случайность", "Палач не знает лиц своих жертв... Но палач ли я?")
							proval("Скот должен быть благодарен за то, что это Я его убил.", "Пастух не горюет по умершей овце.")
							lvlHUMANITY = 5
							uspeh("Я есть тот, кто исполняет приговор.", "Не мы такие, жизнь такая", "Да что я вообще творю?")
							proval("Скот живет, скот мрет, а пастух живет", "Всего лишь небольшая отдушина для Короля")
							lvlHUMANITY = 6
							uspeh("Я просто избавил от его низости бытия...", "Смерть могла забрать его и не сегодня..",)
							proval("Умер и умер, с кем не бывает?", "Ничего личного, просто бизнес","Никто не встанет у меня на пути.")
							lvlHUMANITY = 7
							uspeh("Я думаю он не заслуживал жизни...", "Я не виноват, так получилось...")
							proval("Я не хотел...", "Умер - значит он это заслужил.", "Вот как чувствуют себя убийцы...")
							lvlHUMANITY = 8
							uspeh("Твоя смерть необходимость... Приости!", "Мои руки в крови.. но ещё не всё потеряно!")
							proval("Прости, прости...", "Я - убийца!!!", "Нет оправдания мне и моей низости!")
							lvlHUMANITY = 9-10
							proval("Нету мне оправдания.. НЕТУ!!", "У меня был выбор и я сделал его...", "Лучше бы я умер вместо него...")
						/obj/TRE
							lvlHUMANITY = 2
							uspeh("Убийство? Странно, чувствую себя виновным...", "Вечная тебе память, сосуд.")
							proval("Уже помер? Как жаль.", "Смерть? Скукота...", "Игрушка сломалась... как и всегда")
							lvlHUMANITY = 3
							uspeh("Хотя бы не будешь больше страдать...", "Смерь - всего лишь новая ступень." )
							proval("О, теперь я вижу! Их жизнь - ничто.", "Интересно, а как бы эта тварь горела?")
							lvlHUMANITY = 4
							uspeh("Это его вина, что он завернул не туда.", "Смерть ради жизни - таковы реалии нашего бытия")
							proval("Желание причинять боль — вот что у меня на первом месте", "Уверен, за его спиной не один грех стоит!")
							lvlHUMANITY = 5
							uspeh("Убийство, убийство... Нет, это ещё не конец, я могу все исправить!", "Его смерть принесет лишь пользу.")
							proval("Констатирую смерть.", "Прогресс требует жертв.", "Ничто не истина - все дозволено")
							lvlHUMANITY = 6
							uspeh("Это.. нет.. не я, я не верю!", "Я был марионеткой в чужих руках, руках зверя!", )
							proval("Это тело будет чудесным подспорьем для изучения.", "Осталось только препарировать...")
							lvlHUMANITY = 7
							uspeh("Всего лишь ошибка, я не виноват!", "Надеюсь ты уже в лучшем месте...",)
							proval("Думал будет сложнее...", "Эксперимент увенчался успехом")
							lvlHUMANITY = 8
							uspeh("Мне так жаль.. Я не хотел закончить все так!")
							proval("Я никогда не смогу быть таким, как нормальные люди...", "")
							lvlHUMANITY = 9-10
							proval("Я перешёл в мир, из которого никогда не смогу вернуться!", "")
						/obj/TZI
							lvlHUMANITY = 2
							uspeh("Убийство? Да разве это убийство?..", "Он рано или поздно умер бы... Но все равно печально...")
							proval("Уже помер? Как жаль.", "Да, они смерты, но это еще полбеды. Плохо то, что они иногда внезапно смертны.", "Он бы и не прожил троя суток, я просто ускорил процесс")
							lvlHUMANITY = 3
							uspeh("Хотя бы не будешь больше страдать...", "Смерь - новый этап жизни, а я ему.. помог." )
							proval("Второе моё имя - Естественный Отбор.", "Интересно, а как бы эта плоть горела?")
							lvlHUMANITY = 4
							uspeh("Это его вина, что он попался мне на глаза.", "Кровь за кровь!")
							proval("Желание причинять боль — вот что у меня на первом месте", "Разве смерть - это плохо?")
							lvlHUMANITY = 5
							uspeh("Я тоже существовать хочу!", "Его смерть принесла лишь пользу.")
							proval("Констатирую смерть.", "Я избавляю мир от лишнего. Эта туша не исключение.")
							lvlHUMANITY = 6
							uspeh("Кровь не водица", "Я - санитар этого города...", )
							proval("Эту тушу давно стоило предать земле.", "Осталось только препарировать...")
							lvlHUMANITY = 7
							uspeh("Всего лишь ошибка, я не виноват!", "Надеюсь ты уже в лучшем месте...",)
							proval("А убивать это не так сложно!", "Эксперимент увенчался успехом")
							lvlHUMANITY = 8
							uspeh("Мне так жаль.. Я не хотел закончить все так!")
							proval("Я никогда не смогу быть таким, как нормальные люди...", "")
							lvlHUMANITY = 9-10
							proval("Я перешёл в мир, из которого никогда не смогу вернуться!", "")
						/obj/GA
							lvlHUMANITY = 2
							uspeh("Нет, нет... куда я свернул не туда?! Я должен выбираться из этого состояния!", "Чт.. как.. Как я... Что я сделал?...", "Даже фермеру бывает жалко свою корову перед убоем...")
							proval("Словно заец попавший к охотнику", "Мне казалось, что он будет живее!", "Твоя жизнь - моя добыча")
							lvlHUMANITY = 3
							uspeh("Он не заслуживал ни жизни... Ни смерти", "Зверь ли я дрожащий или вампир право имеющий?")
							proval("Если бы он ценил жизнь - хватался за неё, как дикий зверь.", "Я получил больше удовольствия во время поисков, чем во время убийства.")
							lvlHUMANITY = 4
							uspeh("Это было так сладко... и горько", "Я стольких погубил... Почему кошки продолжают скрбестись на душе")
							proval("Человек умирает тогда, когда перестает меняться, похороны — просто формальности", "Ха-ха, как он забавно помер!!")
							lvlHUMANITY = 5
							uspeh("Очередной доходяга, снова от моих рук снова эта пустота на душе..", "Это чувство... стыда, печали... как будто два волка продолжают борьбу внутри меня")
							proval("Это веселее, чем убивать диких животных в лесу, потому что человек — самое опасное животное из всех", "")
							lvlHUMANITY = 6
							uspeh("Что же я это творю... Я же не животное, чтобы так легко убивать!", "Очередная смерть... и ради чего?!")
							proval("Моя добыча, как и всегда - сладка", "Даже не жалею, жертва пришла на собственную смерть.")
							lvlHUMANITY = 7
							uspeh("Вот как волк чувствует себя с добычей в зубах... Ужасно!", "Надеюсь его родные не сильно будут горевать... Сука, да я и сам горюю!")
							proval("Много кто умирает каждую ночь, а сегодня не исключение.", "А как хорошо все начиналось, жаль это лишь временно!")
							lvlHUMANITY = 8
							uspeh("Он уже обмяк... о ужас, о ужас! Почему я делаю это?!", "Эта боль...Убивать... неважно как... это неправильно!! Я не такой!")
							proval("Неважно, что или кто за ним стоит. Он должен был умереть", "Эта печально, но неизбежно. Впрочем, как и всегда.")
							lvlHUMANITY = 9-10
							proval("Кто-то когда-то сказал, что смерть — не величайшая потеря в жизни. Величайшая потеря — это то, что умирает в нас, когда мы живем...", "")
						/obj/M
							lvlHUMANITY = 2
							uspeh("Я ИМЕЮ КОНТРОЛЬ, Я ВСЕ ЕЩЁ ", "Я ВИЖУ ВСЕХ НАСКВОЗЬ, Я НЕ ДАМСЯ!!", "НО Я ЖЕ НЕ СКОТ!!")
							proval("И завтра умрет еще больше ваших детей!!", "Подумаешь! Смерть — повсюду. Увидимся в Диснейленде!!!")
							lvlHUMANITY = 3
							uspeh("Он не заслуживал... Эээ... забыл", "Memento Mori.")
							proval("их жизнь... ДЕД В ПАЛЬТО", "Если я убиваю... ЗНАЧИТ Я ЭТОГО ХАЧ У")
							lvlHUMANITY = 4
							uspeh("Смерть эта такая штука.. Она как эта самое... Ну ты понял", "Вина - это как вино, а я не виноват - не вино!!")
							proval("Ничьто не истина - все дозволено", "")
							lvlHUMANITY = 5
							uspeh("Нормис дрожащий... или шиз, право имеющий?")
							proval("ОЙ ДА ОН ЗАИПАЛ")
							lvlHUMANITY = 6
							uspeh("А Я ВЕРЮ, ЭТО ПРОИЗОШЛО ИЗ-ЗА ЛУНЫ!")
							proval("Ты чертов пенис! Ты неприемлемый пенис... Ты не уважаемый пенис!! ")
							lvlHUMANITY = 7
							uspeh("Я не монстр, я просто болен", " А МОЯ РОЛЬ ВЕСЕЛИТЬСЯ")
							proval("ЛЕГЧЕ ПАРЕННОЙ РЕПЫ ДРУЗЬЯ", "Я ХАЧУ СДИЛАТЬ ЭТО СНОВА")
							lvlHUMANITY = 8
							uspeh("ЭТО БЫЛ ПРАНК, БРО!!")
							proval("НЕТ НЕТ НЕТ НЕТ, Я СНОВА СЛЫШУ ЭТОТ ЗОВ")
							lvlHUMANITY = 9-10
							proval("НЕТ, УБИЙСТВО ЭТО УЖАСНОЕ РАЗОЧАРОВАНИЕ!!!", "Не в наших планах жить вечно...ЗАТО КРАСИВО ПОМИРАТЬ!")
						/obj/L
							lvlHUMANITY = 2
							uspeh("Всего лишь очередное насекомое под моими ногами...", )
							proval("Я ненавижу весь проклятый род человеческий", "Уменя не осталось совести, так что это меня более беспокоит")
							lvlHUMANITY = 3
							uspeh("Он не заслуживал жизни... Но разве я - судья?...", "Я чувствовал это тепло... Что я натворил?..")
							proval("Иногда оставлять в живых — большее зло, чем убить.")
							lvlHUMANITY = 4
							uspeh("Скольких ещё я должен погубить, чтобы понять свою правоту?...", "Неужели действительно я - убийца?!")
							proval("Готовность к смерти — это хороший тон", "Это был мой выбор, от начала и до конца. Убить - есть помиловать.")
							lvlHUMANITY = 5
							uspeh("Смерть - инструмент, что отправляет стадо к постуху... Но я ни постух, ни инструмент, ни рабочий...",  "Их короткую жизнь делаю ещё короче, да что со мной не так?!")
							proval("Человечность и душа, которой наделил меня Бог к сожалению, разбились со временем", "")
							lvlHUMANITY = 6
							uspeh("Мои руки в крови, но все равно скрипит...", "Ему уже была назначена встреча...")
							proval("Я переродился с дьяволом внутри...", "Кажется, это единственный способ утихомиреть мое ЖЕЛАНИЕ.")
							lvlHUMANITY = 7
							uspeh("Господь дал, а я забрал - такова моя роль.. Но от этого же и страдаю...", "Я.. Я его убил?! Что же это со мной не так?..")
							proval("А он хорошо перед смертью извивался, как змей!", "Я есть наказание для грешников.")
							lvlHUMANITY = 8
							uspeh("Я... прости, Господи, прости.. я погубил жизнь, что дал ты.. Прости...", "Он.. умер?! Что же.. я.. нет... почему?! Я же не убийца!")
							proval("То, что является причиной для жизни, может являться также отличной причиной для смерти.")
							lvlHUMANITY = 9-10
							proval("Убийство — это убийство вне зависимости от того, совершается ли оно по обязанности, для выгоды или удовольствия", "")
						/obj/B
							lvlHUMANITY = 2
							uspeh("Казалось бы, умер и умер, но не отпускает меня его хладное тело...", "Ещё один, ещё один... Скольких ещё мне погубить в этой бессмысленной бойне?...")
							proval("Смерть - это долг, а я - коллектор.", "Бум, в точко в цель! Ха-ха!")
							lvlHUMANITY = 3
							uspeh("Умел бы он ценить жизнь... Впрочем, я тоже не умею её ценить...", "Я убийца, а не маньяк, уже хватит с меня этой крови...")
							proval("Ха-ха, какой забавный трупешник!", "С этой головешки вышел бы хороший футбольный мячик!")
							lvlHUMANITY = 4
							uspeh("Тчетно это, тчетно... Сколько не убивай - снова живым не стану...", "Может это зависть? Мертв сам и убиваю других...")
							proval("Они умирают за то, ради чего я живу.", "Как забавно эта мелкая тварь извивалась и пыталась выжить!")
							lvlHUMANITY = 5
							uspeh("Жестокий тиран, убийца, овдавитель... Кем я стал?", "Ч-чего... Что же это на меня нашло?! Почему я... убиваю?!")
							proval("Никто не умирает слишком рано, все умирают вовремя.", "Вот и настал твой последний денек, смертный.")
							lvlHUMANITY = 6
							uspeh("Смерть — это часть жизни, то, что нам всем предначертано... Но это до сих пор не дает мне покоя!", "А вдруг у этого человека была... семья?... Что я делаю вообще?")
							proval("Я не боюсь использовать мою силу для убийства.", "Вот дерьмо, чуть не вляпался! ")
							lvlHUMANITY = 7
							uspeh("Каждый человек умирает незнакомцем для меня...", "Убийца не засматривается в глаза своих жертв...")
							proval("Единственное, что предназначено всем, — это смерть.", "Суки, не злите меня, и так трупы прятать некуда!")
							lvlHUMANITY = 8
							uspeh("Смерть — это то, что бывает с другими... Но почему теперь со мной?", "Смерть - дело одинокое, но когда я убиваю... Прости, прошу, прости...")
							proval("Ирония, каждый человек умирает, но не каждый живет.", "Не думаю, что эта жизнь имела какое-либо значение.")
							lvlHUMANITY = 9-10
							proval("Люди не хотят жить вечно, люди просто не хотят умирать.", "Когда умирает сердце, это самая страшная смерть...")
						/obj/SA
							lvlHUMANITY = 2
							uspeh("Разве эта жизнь имела цену?... Любая жизнь имеет свою цену.", "Он рано или поздно умер бы, нечего тянуть трагедию.", "Человек умирает тогда, когда умирает последнее воспоминание о нем... Я тебя не забуду.")
							proval("Да... Смерть... Я её фанат!", "Наша жизнь обречена на смерть, в которую мы не хотим верить, на любовь, которую мы теряем, на свободу, которой боимся и на уникальный личный опыт, который отдаляет нас друг от друга. Это естественно.")
							lvlHUMANITY = 3
							uspeh("Он не заслуживал жизни.", "Избавляю мир от грешников сих... Но и сам им являюсь...")
							proval("За всякое беззаконие их ждет лишь смерть.", "Господи, да я ещё тот маньяк! ")
							lvlHUMANITY = 4
							uspeh("Какое ужасное отродье... Во мне живет...", "Я проявил великое милосердие убив его так рано...")
							proval("Такая противная рожа... Убил бы во второй раз!", "Во мне уже нету нечто того отделявшего во мне Зверя и Человека.")
							lvlHUMANITY = 5
							uspeh("Никакой человекоубийца не имеет жизни вечной, в нем прибывающей...", "Мое падение тоько началось... Я могу все изменить!")
							proval("Не мир пришел я принести...", "Ничего страшного, просто «эвтаназия».")
							lvlHUMANITY = 6
							uspeh("Шестая заповедь... Не убей... Не убей...", "Отче.. я грешен, Отче, я убийца, Отче... Я каюсь, Отец!")
							proval("Мертвец, как и я когда-то.", "Ещё один труп, ещё одни слезы. Впрочем - не мои.")
							lvlHUMANITY = 7
							uspeh("Кровь невинных на моих руках... Прости меня...", "Душа болит, душа изводит... Убийство - такой тяжкий грех...")
							proval("Своей смертью он расплатился за все свои прегрешения", "Я не есть грешник, ведь их отец - диавол.")
							lvlHUMANITY = 8
							uspeh("Что же я натворил?! Я... Я убил... убил...", "Надеюсь он теперь в лучшем мире...")
							proval("И обратился блудный сын в грешника.", "Он не достоин был жить.")
							lvlHUMANITY = 9-10
							proval("Я всего лишь хотел, чтобы он тоже был мертв.", "Жизни меня лишили - и я лишу.")
						/obj/G
							lvlHUMANITY = 2
							uspeh("Всего лишь... очередная жертва... но все равно тяжело...", "Почему я сделал это снова?", "Нет мне оправдания... Господи, прости...")
							proval("Осталось только подождать родственников и заиметь деньги","Ещё один раб для нашей семьи", "Ничего личного. Просто семейный бизнес")
							lvlHUMANITY = 3
							uspeh("Я не понимаю... почему эти тела до сих пор вызывают такую тоску...", "Его доля - смерть... И все же он мог жить...")
							proval("Я есть тот, кто управляет жизнью и смертью!", "Послужит мне в коллекцию трупов!")
							lvlHUMANITY = 4
							uspeh("Смерть... такая странная... И печальная...", "Ничего в этом мире не происходит случайно... Ничего...")
							proval("Не трудно попасть на тот свет. Трудно вернуться. Впрочем, он этого никогда не поймет", "Ещё один скелет в мой шкафчик!")
							lvlHUMANITY = 5
							uspeh("Ширина этой братской могилы все больше и больше...", "Наступило время, когда мертвые забирают живых...")
							proval("Скелеты, кости, смерть, кладбища... Обожаю смерть!", "Смерть? Какая прелесть!")
							lvlHUMANITY = 6
							uspeh("жизнь, как новогодняя ёлка, – всегда найдётся тот, кто разобьёт шары...", "")
							proval("Единственное за что меня можно обвинить - оказание ритуальных услуг без лицензии", "Ни о чем не жалею.")
							lvlHUMANITY = 7
							uspeh("Память о тебе, будет жить в моём сердце...", "Помни о смерти... помни...")
							proval("Хороший труп - свежий труп.", "Эта смерть обойдется в большую копеечку!")
							lvlHUMANITY = 8
							uspeh("Даже пьяный не дойдет до такого... Что же я за чудище?", "Мои руки в крови, мое сердце в темноте... ")
							proval("Смерть - лишь часть пути, которого надобно пройти.", "Не бойся, тебя там встретят.")
							lvlHUMANITY = 9-10
							proval("Эта морда, кажется, нуждалась в этом.", "Выживет лишь сильнейший, таков путь!")
						/obj/K
							lvlHUMANITY = 2
							uspeh("Всего лишь очередное насекомое под моими ногами...", "Он рано или поздно умер бы, нечего тянуть трагедию.", "Скот нужен для еды и развлечения")
							proval("Его стоило убивать медленее.", "Как любопытно... вздох и уже подох!")
							lvlHUMANITY = 3
							uspeh("Убить... Неужели я до сих пор только это делать и могу?", "Смерть... жизнь... Я проклят...")
							proval("Смерть достаточно близка, чтобы можно было не страшиться жизни", "Опа, какой красивый трупик!")
							lvlHUMANITY = 4
							uspeh("Зачем... Почему я продолжаю это делать?...", "Убийство... разве оно помогло мне?...")
							proval("Смерть? Какая прелесть!", "Просто ещё один труп.")
							lvlHUMANITY = 5
							uspeh("И снова душа покинула чье то тело... Из-за меня...", "Такими темпами я буду, как сама Смерть...  Как Смерть...")
							proval("Кажется я забыл, как они быстро умирают... Я ведь ещё не закочил!", "Все ради высшего блага.")
							lvlHUMANITY = 6
							uspeh("Если я убиваю... не значит ли то, что я и сам умираю?...", "Смерть... почему я убивю?! У всех есть шанс на жизнь, у всех!")
							proval("Ой да подумаешь, очередной труп.", "Я всего лишь изучаю, это моя работа.")
							lvlHUMANITY = 7
							uspeh("Я убивал для того, чтобы познать себя... Но разве только так и можно?", "Убил... Убил... Теперь я - убийца... прошу, помилуй!")
							proval("Какой интересный экспонат для изучения...", "Это ещё конец для него, но пусть будет рад и на этом.")
							lvlHUMANITY = 8
							uspeh("Убил... но ради чего?! Я ЖЕ НЕ УБИЙЦА! Не убийца...", "Я... я монстр из могил, это я должен был быть убит!")
							proval("Убил, но что поделать...", "Он мог жить, но смерть его уже ждала.")
							lvlHUMANITY = 9-10
							proval("Вот и последний день в этой жизни... что тут уж поделать?", "Да, истина так, что я убийца.")
						/obj/TO
							lvlHUMANITY = 2
							uspeh("Он дарил миру новое, а лишь вспоминал старое...", "Его смерть была такой... Трагичной...", "Совсем как герой какой-нибудь новеллы, умер и оставил свой след во мне...")
							proval("Ммм... какая чудная туша! ", "Хмф, ничего особенного, даже смотреть не на что!")
							lvlHUMANITY = 3
							uspeh("Он не заслуживал жизни... Ровно, как и я...", "Эти чувства... Нет, я хоть неизменим, но меня можно ещё отреставрироовать!")
							proval("Я тот, кто исполнил его надежды на красивый конец своей некрасивой жизни", "Эта предсмертная рожа - лучше всяких картин, ха-ха!")
							lvlHUMANITY = 4
							uspeh("Ох.. и убийства продолжают называть искусством? Так ужасно...", "Очередная жертва, очередная боль в груди... Зачем я это продолжаю делать?!")
							proval("Да, эта смерть была настолько шикарной, что он точно получит признание!", "Надо эту кровь обязательно пустить на краску!")
							lvlHUMANITY = 5
							uspeh("И ещё один умерший... Так тяжело...", "Раз за разом.. моя душа хрипит при каждой смерти...")
							proval("Ха-ха-ха, да ты только посмотри, чутка подкрасить и будет Джаконда!", "Убийственное искусство!")
							lvlHUMANITY = 6
							uspeh("Я..  убил.. снова.. Разве этого я хочу?", "Убить, уничтожить легче, чем родить, создать... Почему мне выпала эта доля?!")
							proval("Кажется у меня появилась новая страсть!", "Искусство требует жертв. Желательно кровавых!")
							lvlHUMANITY = 7
							uspeh("В эту ночь мир обеднел на десять миллионов прекрасных поступков и я тому виной...", "Мои чертовые желания стали чьим-то концом...")
							proval("Никто не расстроится, если ты умрешь, потому что ты уже мертв", "Нету жизни - нет проблем!")
							lvlHUMANITY = 8
							uspeh("Сколько забавных историй осталось не рассказано, сколько голубей, вернувшись домой, не ощутят ласкового прикосновения этих рук... Прошу, прости меня...",)
							proval("А это неплохо смотритьься, словно античная статуя!", "Он умер в блаженстве, а ещё помог, всяко лучше, чем просто смерть! Ха-ха!")
							lvlHUMANITY = 9-10
							proval("Сколько мир лишился прекрасных творений искусства, из-за этой смерти...", "С каждой смертью мир скуднеет... А я убиваю.")
						/obj/N
							lvlHUMANITY = 2
							uspeh("Всего лишь очередная... рана в моей душе и чья-то смерть...", "Он рано или поздно умер бы, нечего тянуть трагедию.")
							proval("Я запрограммирован на убийство.", "Ничего страшного, одним больше - другим меньше.")
							lvlHUMANITY = 3
							uspeh("Он не заслуживал жизни.", "Его доля - смерть.")
							proval("Скот нужен для еды и развлечения.", "")
							lvlHUMANITY = 4
							uspeh("")
							proval("")
							lvlHUMANITY = 5
							uspeh("Я убивал людей для того, чтобы познать себя", "")
							proval("")
							lvlHUMANITY = 6
							uspeh("")
							proval("")
							lvlHUMANITY = 7
							uspeh("")
							proval("")
							lvlHUMANITY = 8
							uspeh("")
							proval("")
							lvlHUMANITY = 9-10
							proval("Он умер человеком... а я  продолжу жить монстром!")
						/obj/ASS
							lvlHUMANITY = 2
							uspeh("Всего лишь очередное насекомое под моими ногами...", "Он рано или поздно умер бы, нечего тянуть трагедию.", "Скот нужен для еды и развлечения")
							proval("Убийства приносят мне радость", "")
							lvlHUMANITY = 3
							uspeh("Он не заслуживал жизни.", "Его доля - смерть.")
							proval("")
							lvlHUMANITY = 4
							uspeh("")
							proval("")
							lvlHUMANITY = 5
							uspeh("")
							proval("")
							lvlHUMANITY = 6
							uspeh("")
							proval("")
							lvlHUMANITY = 7
							uspeh("")
							proval("")
							lvlHUMANITY = 8
							uspeh("")
							proval("")
							lvlHUMANITY = 9-10
							proval("")
						/obj/S
							lvlHUMANITY = 2
							uspeh("Я хочу убить всех на свете!", "Он рано или поздно умер бы, нечего тянуть трагедию.", "Скот нужен для еды и развлечения")
							proval("Мой новый девиз - Грабь, насилуй и убивай",)
							lvlHUMANITY = 3
							uspeh("Он не заслуживал жизни.", "Его доля - смерть.")
							proval("")
							lvlHUMANITY = 4
							uspeh("")
							proval("")
							lvlHUMANITY = 5
							uspeh("")
							proval("")
							lvlHUMANITY = 6
							uspeh("")
							proval("")
							lvlHUMANITY = 7
							uspeh("")
							proval("")
							lvlHUMANITY = 8
							uspeh("")
							proval("")
							lvlHUMANITY = 9-10
							proval("")

					var/vorovstvo




						/obj/V
							lvlHUMANITY = 7
							uspeh("Прости, прости... Что же я наделал", "Я совершил это мерзкое преступление... Я обязательно должен его искупить")
							proval("Пойдет в мою казну", "Ничего личного, просто бизнес")
							lvlHUMANITY = 8
							uspeh("Каюсь.. каюсь.. нет мне прощения", "Я - Червь низкий, совершивший это злодеяние")
							proval("Во всяком случае я пущу это на благие нужды... наверное", "Деньги не пахнут")
							lvlHUMANITY = 9-10
							proval("Мне это будет нужнее...", "А может так и надо? Теперь это моё.")
						/obj/TRE
							lvlHUMANITY = 7
							uspeh("Прости, такова наша доля...", "Надеюсь этот бедолага меня простит...")
							proval("Дополнительное финансирование", "Он не заслужил этих бумажек")
							lvlHUMANITY = 8
							uspeh("Чем больше имею - тем больше могу помочь")
							proval("Думаю он сможет прожить без этого", "Я тоже заслуживаю этого!")
							lvlHUMANITY = 9-10
							proval("Мне тоже надо на что-то жить!", "Мне причитается!")
						/obj/TZI
							lvlHUMANITY = 7
							uspeh("Извини, но такова наша жизнь.. даже с такой болью", "Я не хотел... но тоже хочу жить!", "Прости меня, прости!")
							proval("Беру что моё по праву", "Я не краду - я беру взаймы")
							lvlHUMANITY = 8
							uspeh("О нет... Пододжди, что же я делаю?! Краду?!", "Я взял чужое... но должен направить это на благо!")
							proval("Ну я же не убил", "Всего лишь жертва обстоятельств...")
							lvlHUMANITY = 9-10
							proval("Ну не умрет от этого...", "Всего лишь небольшой должок для личных нужд")
						/obj/GA
							lvlHUMANITY = 7
							uspeh("Может... в этом и есть мой смысл? Нет, нет, должен быть другой способ!")
							proval("Деньги пришли, деньги ушли", "Ничего уже не поделать. Я - вор.")
							lvlHUMANITY = 8
							uspeh("Иногда нужно делать трудный выбор... Прости...", "Надеюсь бедняга переживет это... Так душа за него болит...")
							proval("У природы он намного больше забрал. Пусть считает, что пришло время платить по долгам.", "Я не виноват, наше бытие вынуждает.")
							lvlHUMANITY = 9-10
							proval("Эта вещь для меня.", "Я найду лучшее применение этому, нежели этот человек.")
						/obj/M
							lvlHUMANITY = 7
							uspeh("Ценность - опиум для народа... и меня...", "Культура потреблядства и я её часть...")
							proval("Че за бизнес, сука?! Че за бизнес, сука?!", "Да я капиталист, нахуй!", "Пора грабить бабок!")
							lvlHUMANITY = 8
							uspeh("Почему...?", "Зачем я вообще это делаю.. Я же не вор!")
							proval("Дай денег, я банкомат!", "Да я уже молодой аристократ, на мне камни!")
							lvlHUMANITY = 9-10
							proval("Ненавижу деньгступность.", "Забираю у других - забираю у себя.")
						/obj/L
							lvlHUMANITY = 7
							uspeh("Неужели это мой исход? Быть вором?!", "До чего я дошел.. ворую последнее у людей... Господи, прости!")
							proval("Ещё одна звенящая монета в мой карман!", "Моя казна наполнилась, ха-ха!", "Пойдет на мои нужды.")
							lvlHUMANITY = 8
							uspeh("Каюсь, Господи, заповедывал ты - не укради, а я...", "Душа моя болит, каюсь я в грехе, Отец небесный, помоги мне уйти от этого греха!")
							proval("Только так могу заработать, никак иначе.", "Это пригодится мне больше.")
							lvlHUMANITY = 9-10
							proval("Эта монета могла сослужить ему хорошую службу. Впрочем, мне она нужнее.", "Я хоть и уподобился этой жестокой жизни.. Но уже не думаю, что это так важно.")
						/obj/B
							lvlHUMANITY = 7
							uspeh("Пусть будет благодарен, что я не украл его жизнь... ", "Вору краденное грошом кажется...")
							proval("Было твоё - стало моё.", "Воровская жизнь не легкая, но её надо придерживаться")
							lvlHUMANITY = 8
							uspeh("Если я и украл, то не со зла... Прости...", "Зло, воровство... Лишаю людей последнего хлеба... На что мне такая жизнь?")
							proval("Красть у терпил не в падлу.", "Я не вор, но кредитор!")
							lvlHUMANITY = 9-10
							proval("И даже скорбь не ощутил... Я уже переступил черту.", "Не думаю, что это плохо, если я возьму парочку вещиц. Не убудет же!")
						/obj/SA
							lvlHUMANITY = 7
							uspeh("")
							proval("")
							lvlHUMANITY = 8
							uspeh("")
							proval("")
							lvlHUMANITY = 9-10
							proval("Иногда кому-то нужно отдавать, а мне - забирать.")
						/obj/G
							lvlHUMANITY = 7
							uspeh("Эта вещица... неужели я реально нуждаюсь в ней? Или просто в воровстве?..", "Ворованное впрок не пойдет... Впрочем, неужели я действительно теперь вор?")
							proval("Ещё одна коопейка в  семейный бюджет.", "Не думал, что будет так легко воровать!")
							lvlHUMANITY = 8
							uspeh("И снова мои руки во грехе... Нельзя же так жить...", "Я так низко пал... Как буду смотреть им в глаза?")
							proval("Я хоть и не столь беден, но это мне явно не помешает.", "Кто успел тот и съел.")
							lvlHUMANITY = 9-10
							proval("Казалось бы главное, что внутри, в душе... Но меня уже привлекают больше нажива, чем эти сказки!", "Материальные ценности... Я чувствую их притяжение...")
						/obj/K
							lvlHUMANITY = 7
							uspeh("Посмертие так велико, но я все равно падаю так низко...", "Ирония судьбы, мертвый крадет у живых...")
							proval("Путь будет благодарен, что украл вещь, а не жизнь.", "Я вором родился, вором и возрадился.")
							lvlHUMANITY = 8
							uspeh("Мне стоит раздавать, а не забирать...", "Эта жизнь дана не для воровства...")
							proval("То что нужно, вот верну свой должнок Харону!", "Пойдет на мой похоронный венок.")
							lvlHUMANITY = 9-10
							proval("Хотя бы жив остался, пусть будет рад.", "Я всего лишь взял то, что ему давно не нужно было.")
						/obj/TO
							lvlHUMANITY = 7
							uspeh("Я не должен, но краду... Неужели это мой сценарий жизни?", "Нет, нет, должен быть другой выход, не может быть такого, что теперь мой хлеб - воровство, а вода - слезы бедняков...")
							proval("Воровство - искусство и это моё призвание!", "Искусство требует жертв")
							lvlHUMANITY = 8
							uspeh("А может он на эти деньги мог бы сделать нечто прекрасное, а я... Я забрал эту возможность...", "Неужели я, как Плюшкин, готовый все забрать себе и не отдавать?")
							proval("В этой пьесе бывают моменты, когда я схожу с пути и в этом нету ничего плохого.", "Счастье забыто, средства приняты за цель. ")
							lvlHUMANITY = 9-10
							proval("Нажива... вот что меня интересует, нажива!", "Воровство - тоже в некотором роде искусство.")
						/obj/N
							lvlHUMANITY = 7
							uspeh("Крысы предают, но не воруют...", "Воровство... Разве так можно жить?", "Надеюсь этой кражой я не разрушил чью-то жизнь...")
							proval("Да, своровал, что поделать, да я готов ещё!", "Моря прелесть!!!", "А вору можно намного легче поживать!")
							lvlHUMANITY = 8
							uspeh("И снова я оправдываю прозвище моего клана... До чего я дошел?", "Этот образ жизни, воровство, явно не для меня...")
							proval("Жизнь за чужой счет... да это же мечта!", "Я должен был получить это.")
							lvlHUMANITY = 9-10
							proval("Я - нуждающийся!",  "Так греховно воровать... но это так притягательно!")
						/obj/ASS
							lvlHUMANITY = 7
							uspeh("")
							proval("")
							lvlHUMANITY = 8
							uspeh("")
							proval("")
							lvlHUMANITY = 9-10
							proval("За это даже руку не отрубят, чего суетиться?", "")
						/obj/S
							lvlHUMANITY = 7
							uspeh("И все же... воровать плохо.", "")
							proval("Что упало - то пропало.", "Не моя вина, что плохо лежало.")
							lvlHUMANITY = 8
							uspeh("")
							proval("")
							lvlHUMANITY = 9-10
							proval("Иногда нужно умереть, чтобы начать жить.")
					var/pizdec
						/obj/V
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/TRE
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/TZI
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/GA
							lvlHUMANITY = 1-4
							uspeh("Такое даже дикий медведь не учудит... Неужели я теперь настоящие животное?...", "")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/M
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/L
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/B
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/SA
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/G
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/K
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/TO
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/N
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/ASS
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
						/obj/S
							lvlHUMANITY = 1-4
							uspeh("")
							proval("")
							lvlHUMANITY = 5-7
							uspeh("")
							proval("")
							lvlHUMANITY = 8-10
							uspeh("")
							proval("")
var/samokontrolvar


	/datum/sobitie
			/obj/V
				""
			/obj/TRE
				""
			/obj/TZI
				""
			/obj/G
				""
			/obj/M
				""
			/obj/L
				""
			/obj/B
				""
			/obj/SA
				""
			/obj/G
				""
			/obj/K
				""
			/obj/TO
				""
			/obj/N
				""
			/obj/ASS
				""
			/obj/S
				""
var/soznanit
